* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    user-select: none;
}

html, body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% auto;
    justify-items: center;
}

body > * {
    width: 100%;
}

#menu {
    display: grid;
    grid-template-columns: repeat(5, 15%);
    align-items: center;
    width: 90%;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
    font-size: 30px;
    transition: all .5s;
    cursor: pointer;
    border: 2px solid black;
}

.menu-item:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.tab {
    display: grid;
    grid-template-rows: 80% auto;
    justify-items: center;
    align-items: center;
    width: 90%;
    height: 90%;
    border: 2px solid black;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    align-items: center;
    width: 90%;
    height: 90%;
}

#player-list > input {
    width: 90%;
    height: 50%;
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
}

.submit {
    width: 50%;
    height: 80%;
    font-size: 40px;
}

.map {
    border: 2px solid black;
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    background-color: rgb(255, 200, 200);
    transition: all .5s;
}

.gun {
    border: 2px solid black;
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: rgb(255, 200, 200);
    transition: all .5s;
}

.role {
    border: 2px solid black;
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: rgb(255, 200, 200);
    transition: all .5s;
}

#team {
    display: grid;
    grid-template-rows: 15% auto;
}

#result-list {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    align-items: center;
}

#map-result {
    font-size: 30px;
}

.result {
    width: 90%;
    height: 95%;
    display: grid;
    grid-template-rows: 12% repeat(5, auto);
    justify-items: center;
    align-items: center;
}

#attacker {
    background-color: rgb(255, 200, 200);
    
}

#defender {
    background-color: rgb(180, 255, 180);
}

.result-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 80%;
}

.result-player-name {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.result-player-gun {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.result-player-role {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 30px;
}

.invalid {
    border: 2px solid red;
}

.selected {
    background-color: rgb(180, 255, 180);
}
